<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_alignParentTop="true"
        android:src="@drawable/homelogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_bmi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Calories intake" />

        <Button
            android:id="@+id/button_create"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Diet Plan" />


        <Button
            android:id="@+id/button_existing_plans"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Existing Diet Plans" />


        <Button
            android:id="@+id/add_items"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Food items" />

        <Button
            android:id="@+id/shared_plans"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="10dp"
            android:text="Shared Plans" />

        <Button
            android:id="@+id/btnnewinstalled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>